<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.akari.tickets.activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <TextView
            android:id="@+id/from_station"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:textSize="24sp"
            android:text="北京"
            android:gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_arrow_back_black_24dp"/>
        <TextView
            android:id="@+id/to_station"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:textSize="24sp"
            android:text="万州"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#23000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="end"
            android:layout_marginLeft="16dp"
            android:textSize="14sp"
            android:text="乘车人"/>
        <TextView
            android:id="@+id/choose_passengers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:layout_marginLeft="32dp"
            android:lineSpacingExtra="8dp"
            android:textSize="14sp"
            android:hint="选择乘车人"
            android:textColor="?android:attr/textColorPrimary"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#23000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="end"
            android:layout_marginLeft="16dp"
            android:textSize="14sp"
            android:text="车次"/>
        <TextView
            android:id="@+id/choose_trains"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:layout_marginLeft="32dp"
            android:lineSpacingExtra="8dp"
            android:textSize="14sp"
            android:hint="选择车次"
            android:textColor="?android:attr/textColorPrimary"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#23000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="end"
            android:layout_marginLeft="16dp"
            android:textSize="14sp"
            android:text="席别"/>
        <TextView
            android:id="@+id/choose_seats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:layout_marginLeft="32dp"
            android:lineSpacingExtra="8dp"
            android:textSize="14sp"
            android:hint="选择席别"
            android:textColor="?android:attr/textColorPrimary"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#23000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="end"
            android:layout_marginLeft="16dp"
            android:textSize="14sp"
            android:text="出发日期"/>
        <TextView
            android:id="@+id/choose_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:layout_marginLeft="32dp"
            android:textSize="14sp"
            android:textColor="?android:attr/textColorPrimary"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#23000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="end"
            android:layout_marginLeft="16dp"
            android:textSize="14sp"
            android:text="备选日期"/>
        <TextView
            android:id="@+id/choose_date2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:layout_marginLeft="32dp"
            android:textSize="14sp"
            android:hint="选择备选日期"
            android:lineSpacingExtra="8dp"
            android:textColor="?android:attr/textColorPrimary"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:text="查询"/>
    </RelativeLayout>
</LinearLayout>
