<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.akari.tickets.activity.LoginActivity">
    
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="用户名"
        android:textSize="14sp"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginTop="16dp"
        android:hint="密码"
        android:inputType="textPassword"
        android:textSize="14sp"/>
    <ImageView
        android:id="@+id/captcha"
        android:layout_width="293dp"
        android:layout_height="190dp"
        android:layout_below="@id/password"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:textSize="14sp"
        android:text="登录"/>

    <ImageView
        android:id="@+id/selected1"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@id/password"
        android:layout_marginTop="106dp"
        android:layout_marginLeft="72dp"
        android:visibility="invisible"
        android:src="@mipmap/selected" />
    <ImageView
        android:id="@+id/selected2"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@id/selected1"
        android:layout_marginLeft="144dp"
        android:visibility="invisible"
        android:src="@mipmap/selected"/>
    <ImageView
        android:id="@+id/selected3"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@id/selected1"
        android:layout_marginLeft="216dp"
        android:visibility="invisible"
        android:src="@mipmap/selected"/>
    <ImageView
        android:id="@+id/selected4"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@id/selected1"
        android:layout_marginLeft="288dp"
        android:visibility="invisible"
        android:src="@mipmap/selected"/>
    <ImageView
        android:id="@+id/selected5"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@id/password"
        android:layout_alignLeft="@id/selected1"
        android:layout_marginTop="178dp"
        android:visibility="invisible"
        android:src="@mipmap/selected"/>
    <ImageView
        android:id="@+id/selected6"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@id/password"
        android:layout_alignLeft="@id/selected2"
        android:layout_marginTop="178dp"
        android:visibility="invisible"
        android:src="@mipmap/selected"/>
    <ImageView
        android:id="@+id/selected7"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@id/password"
        android:layout_alignLeft="@id/selected3"
        android:layout_marginTop="178dp"
        android:visibility="invisible"
        android:src="@mipmap/selected"/>
    <ImageView
        android:id="@+id/selected8"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@id/password"
        android:layout_alignLeft="@id/selected4"
        android:layout_marginTop="178dp"
        android:visibility="invisible"
        android:src="@mipmap/selected"/>
</RelativeLayout>
