<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <ImageView
        android:id="@+id/passcode"
        android:layout_width="293dp"
        android:layout_height="190dp" />
    <ImageView
        android:id="@+id/selected1"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignTop="@id/passcode"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="51dp"
        android:visibility="invisible"
        android:src="@mipmap/selected" />
    <ImageView
        android:id="@+id/selected2"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@id/selected1"
        android:layout_marginLeft="119dp"
        android:visibility="invisible"
        android:src="@mipmap/selected"/>
    <ImageView
        android:id="@+id/selected3"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@id/selected1"
        android:layout_marginLeft="187dp"
        android:visibility="invisible"
        android:src="@mipmap/selected"/>
    <ImageView
        android:id="@+id/selected4"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@id/selected1"
        android:layout_marginLeft="255dp"
        android:visibility="invisible"
        android:src="@mipmap/selected"/>
    <ImageView
        android:id="@+id/selected5"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@id/passcode"
        android:layout_marginBottom="16dp"
        android:layout_alignLeft="@id/selected1"
        android:visibility="invisible"
        android:src="@mipmap/selected"/>
    <ImageView
        android:id="@+id/selected6"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@id/passcode"
        android:layout_marginBottom="16dp"
        android:layout_alignLeft="@id/selected2"
        android:visibility="invisible"
        android:src="@mipmap/selected"/>
    <ImageView
        android:id="@+id/selected7"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@id/passcode"
        android:layout_marginBottom="16dp"
        android:layout_alignLeft="@id/selected3"
        android:visibility="invisible"
        android:src="@mipmap/selected"/>
    <ImageView
        android:id="@+id/selected8"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@id/passcode"
        android:layout_marginBottom="16dp"
        android:layout_alignLeft="@id/selected4"
        android:visibility="invisible"
        android:src="@mipmap/selected"/>
</RelativeLayout>